var HOME_NET 10.0.0.0/16
config interface: enX0
ipvar EXTERNAL_NET !$HOME_NET
dynamicpreprocessor directory /usr/local/lib/snort_dynamicpreprocessor/
dynamicengine /usr/local/lib/snort_dynamicengine/libsf_engine.so
preprocessor frag3_global: max_frags 65536
preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp yes
output unified2: filename snort.log, limit 128
